
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
#content{
 max-width: 1600px;
 margin : 0 auto;
 text-align: center;
} 
#background {
    height: 725px;
}
body {
    background-color: whitesmoke; 
    margin: 0;
    padding: 0;
}
h2 {
    margin: 0;
}
head{
    border: 10px solid #d9c2a3;
    box-sizing: border-box;
}

header {
    background-color:rgba(20,30,13, .7);
    display: grid;
    grid-template-columns: 150px auto;
    
   
    
}
footer {
    background-color:rgba(20,30,13, .7);
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
}
.icon {
    width: 80px;
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;

}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 20px;
    grid-column: 2/3;
    grid-row: 1/2;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg h1 {
    color: papayawhip;  
    font-size: 60px;
}
#hero-msg h4 {
    color: white;  
}
.hero-img {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
nav a {
    text-decoration: none;
    color: white;
    padding: 5px;
    display: block;
    font-size: 22px;
    border: 4px ;
    display: grid;
    grid-template-columns: 150px auto;
    display: flex;
    justify-content: space-around;
} 
nav a {
    display: inline-block ;
    text-align: center;
} 
.home-title{
    text-align: center;
    font-family: 'Caveat', cursive;
    font-size: 2em;
}
.sub-title{
    text-align: center;
}
.button-box{
    text-align: center;
}

.home-grid{
    text-align: center;
    display: grid;
    grid-template-columns: 10fr;
}
.card-img{

    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    width: 100%;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
#background {
    height: 725px;
    border: 1px solid darkorange;
    padding: 1px 1px 1px 1px;
    background-color: #d9c2a3;

}

.mountains{
    display: flex;
    justify-content: center ;
    width: 100%;
}
.book{
    color: chocolate;
    border: 1px solid burlywood;
    padding: 5px 5px 5px 5px;
    background-color: burlywood;
}
.join{
    color: papayawhip ;
    color: chocolate;
    border: 1px solid burlywood;
    padding: 2px 2px 2px 2px;
    background-color: burlywood;

}
.msg{
    
    display: grid;
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.rivers-card{
    display: grid;
    width: 50%;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
    display: grid;
    width: 50%;
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    display: grid;
    width: 50%;
    grid-column: 8/10;
    grid-row: 2/3;
}
#background{
    display: grid;
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains{
    display: grid;
    width: 130%;
    grid-column: 3/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;

}
.msg{
    display: grid;
    grid-column: 7/10;
    grid-row: 6/7;
    color: whitesmoke;
    width: 60%;
}
/* NEW PAGE */
.home-river{
    text-align: center;
    display: grid;
    grid-template-columns: 10fr;
    background-color: gainsboro;
}
.rafting {
   
    display: inline-block ;
    text-align: center;
    text-decoration: darkolivegreen;
    color:yellow;
    padding: 5px;
    display: block;
    font-size: 22px;
    border: 4px ;
    display: grid;
    grid-template-columns: 150px auto;
    display: flex;
    justify-content: space-around;
}
.friends {
    display: grid;
    width: 130%;
    grid-column: 3/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
#square{
    
    border: 1px solid blue;
    
    background-color: rgb(124, 124, 219)
}
.inf{
    display: grid;
    background-color: greenyellow;
    padding: 35px;
    grid-column: 9/10;
    grid-row: 7/7;
    box-shadow: 5px 5px 10px #7909e2;
    color: #6f7364;
    font-size: 20px;
}

#feedback {
    background-color: blue;
    position: absolute;
    top: 0;
    left: 20px;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;       
}
.moveDown {
    margin-top: 3em;
}
form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 400px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: .5em;
}
