#content{
    max-width: 1600px;
    margin : 0 auto;
    text-align: center;
} 
#background {
       height: 725px;
}
body{
       background-color: whitesmoke; 
       margin: 0;
       padding: 0;
}
h2{
       margin: 0;
}
head{
       border: 10px solid #d9c2a3;
       box-sizing: border-box;
}
   
header{
       background-color:rgba(74, 170, 6, 0.7);
       display: grid;
       grid-template-columns: 150px auto;   
}
footer{
       background-color:rgba(166, 224, 125, 0.7);
       padding: 25px 50px;
       margin-top: 200px; 
       display: flex;
       justify-content: space-around;
       align-items: center;
       color: white;
}
.icon{
       width: 80px;
       padding-top: 5px;
       justify-self: center;
       align-self: center;
}
.logo{
       padding-top: 10px;
       justify-self: center;
       align-self: center;
       width: 100%;
       border-radius: 50%;
}
nav a {
    text-decoration: none;
    color: white;
    padding: 5px;
    display: block;
    font-size: 22px;
    border: 4px ;
    display: grid;
    grid-template-columns: 150px auto;
    display: flex;
    justify-content: space-around;
    
} 
nav a {
    display: inline-block ;
    text-align: center;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 20px;
    grid-column: 2/3;
    grid-row: 1/2;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

.hero-img {
    width: 80%;
    display: grid;
    grid-template-columns: 2fr 3fr 2fr;
   
}


#Page2
headertwo{
       background-color:rgba(8, 5, 6, 0.7);
       display: grid;
       grid-template-columns: 150px auto;   
}
.logotwo{
       padding-top: 10px;
       justify-self: center;
       align-self: center;
       width: 20%;
       border-radius: 50%;
}
.hero-img2 {
       width: 80%;
       display: grid;
       grid-template-columns: 2fr 3fr 2fr;
      
}
.hero-box2 {
       grid-column: 1/4;
       grid-row: 1/3;
       z-index: -1;

}


#Page3
.hero-img3 {
       width: 80%;
       display: grid;
       grid-template-columns: 2fr 3fr 2fr;
      
}
.hero-box3 {
       grid-column: 1/4;
       grid-row: 1/3;
       z-index: -1;

}
